<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f21a1234-f3cd-4f1a-8eda-db7d28744669</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>liveditions_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\main-style.css" />
    <Content Include="css\preview.css" />
    <Content Include="css\vendor\animate.css" />
    <Content Include="css\vendor\bootstrap.min.css" />
    <Content Include="css\vendor\font-awesome.min.css" />
    <Content Include="css\vendor\lightbox.min.css" />
    <Content Include="css\vendor\open-iconic-bootstrap.css" />
    <Content Include="default.html" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\Nexa.ttf" />
    <Content Include="fonts\NexaBold.ttf" />
    <Content Include="fonts\roboto-v15-latin-100.eot" />
    <Content Include="fonts\roboto-v15-latin-100.svg" />
    <Content Include="fonts\roboto-v15-latin-100.ttf" />
    <Content Include="fonts\roboto-v15-latin-100.woff" />
    <Content Include="fonts\roboto-v15-latin-100.woff2" />
    <Content Include="fonts\roboto-v15-latin-300.eot" />
    <Content Include="fonts\roboto-v15-latin-300.svg" />
    <Content Include="fonts\roboto-v15-latin-300.ttf" />
    <Content Include="fonts\roboto-v15-latin-300.woff" />
    <Content Include="fonts\roboto-v15-latin-300.woff2" />
    <Content Include="fonts\roboto-v15-latin-500.eot" />
    <Content Include="fonts\roboto-v15-latin-500.svg" />
    <Content Include="fonts\roboto-v15-latin-500.ttf" />
    <Content Include="fonts\roboto-v15-latin-500.woff" />
    <Content Include="fonts\roboto-v15-latin-500.woff2" />
    <Content Include="fonts\roboto-v15-latin-regular.eot" />
    <Content Include="fonts\roboto-v15-latin-regular.svg" />
    <Content Include="fonts\roboto-v15-latin-regular.ttf" />
    <Content Include="fonts\roboto-v15-latin-regular.woff" />
    <Content Include="fonts\roboto-v15-latin-regular.woff2" />
    <Content Include="fonts\summernote.eot" />
    <Content Include="fonts\summernote.ttf" />
    <Content Include="fonts\summernote.woff" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\preloader.gif" />
    <Content Include="images\skins\screen-bg_11.jpg" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\contact.js" />
    <Content Include="js\custom.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\imagesloaded.pkgd.min.js" />
    <Content Include="js\isotope.pkgd.min.js" />
    <Content Include="js\plugins\bootstrap.min.js" />
    <Content Include="js\plugins\jquery.easing.min.js" />
    <Content Include="js\plugins\jquery.min.js" />
    <Content Include="js\plugins\jquery.waypoints.min.js" />
    <Content Include="js\plugins\lightbox.min.js" />
    <Content Include="js\plugins\smoothscroll.min.js" />
    <Content Include="js\preview.js" />
    <None Include="liveditions_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>